<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >


        <LinearLayout
            android:id="@+id/header_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000000"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="65dp"
                android:layout_marginHorizontal="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logolight"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/usernameHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username "
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developed by,\n Vishal mishra"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="#F6F6F6" />

        </LinearLayout>




        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="70dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:text="Developed by, Vishal mishra\nE-mail : ncepvisal@gmail.com"
                    android:textColor="#002653" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ImageButton
            android:id="@+id/chatbtn"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:scaleType="fitCenter"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/speak" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#2C2B2B"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/homenav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="6dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_home_solid"
                android:tint="#A4FFE5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Home"
                android:textColor="#A4FFE5"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/addnav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="6dp"

            android:orientation="vertical">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/add_"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Post"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profilenav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginVertical="6dp"
            android:layout_marginBottom="3dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Profile"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
